<!DOCTYPE_html>

<html>
<head>
<title> Google Homepage </title>
<style>
    ul {
        list-style-type: none;
        padding: 0%;
        margin: 0%;
    }
    li {
        float: left;
        display: block;
        padding: 15px;

    }
    ul2 {
        list-style-type: none;
        padding: 0%;
        margin: 0%;
    }
    li2 {
        float: right;
        display: block;
        padding: 15px;
    }
    ul3 {
        list-style-type: none;
        padding: 0%;
        margin: 0%;
        bottom: 0%;
        position: fixed;
        width: 75%;
    }
    li3 {
        float: left;
        display: block;
        padding: 5px;
    }
    ul4 {
        list-style-type: none;
        padding: 0%;
        margin: 0%;
        bottom: 0%;
        position: fixed;
        width: 75%;
    }
    li4 {
        float: right;
        display: block;
        padding: 5px;
    }
    .logo{
        margin: auto;
        position: absolute;
        top: 15%;
        left: 40%;
    }
    .input {
        position: absolute;
        width: 400px;
        top: 35%;
        left: 33%;
        height: 50px;
        border-collapse: separate;
        border-radius: 50px;
        overflow: hidden;
    }
    .search {
        position: absolute;
        top: 50%;
        left: 40%;
        height: 35px;
        width: 100px;
    }
    .lucky {
        position: absolute;
        top: 50%;
        left: 55%;
        height: 35px;
        width: 120px;
    }
</style>
</head>
<main>
    <body>
     
     <div id="header">
         <ul>
             <li>About</li>
             <li>Shop</li>
         </ul>

         <ul2>
             <li2>Gmail</li2>
             <li2>Images</li2>
         </ul2>

     </div>   
  
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt= "Google Logo">

    <div class="wrapper">
       <input type="text" class="input" placeholder="">
            <div class="searchbtn">
            </div>
            <span class="material-icons-outlined">
                </span>
    </div>

    <button class="search">Google Search</button>

    <button class="lucky">I'm Feeling Lucky</button>

    <div id="footer">

        <ul3>
            <li3>Advertising</li3>
            <li3>Business</li3>
            <li3>How Search Works</li3>
        </ul3>

        <ul4>
            <li4>Privacy</li4>
            <li4>Terms</li4>
            <li4>Settings</li4> 
        </ul4>
        
    </div>
    </body>
</main>